# you are allowed to add additional properties
# server.port=8080
# you are not allowed to change the existing properties
spring.datasource.url=jdbc:h2:mem:dummydb
spring.h2.console.enabled=true
server.servlet.context-path=/dummy
spring.jpa.open-in-view=true
server.error.include-message=always
